<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="http://scnem.com/art_resource.php?id=978481,no_download=1" type="text/css" rel="stylesheet"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Anmeldeformular</title>
        <style type="text/css">

                                #shorttext {
                                        padding: 1em 0pt;
                                }

                                body {
                                        padding: 0;
                                        margin: 0;
                                }

                                td, th {
                                        vertical-align: top;
                                }

                                th {
                                        text-align: left;
                                        font-weight: normal;
                                }

                                label.mandatory {
                                        font-weight: bold;
                                }

                                .validationerror {
                                        background-color: #710000;
                                }

                                .mandatoryerror {
                                        background-color: #710000;
                                }

                                label.validationerror, label.mandatoryerror {
                                        background-color: transparent;
                                        font-weight: bold;
                                }

                                textarea {
                                        height: 5em;
                                }

		                input.text {
	width: 100%;
}

                                #errorlist, #identityerrors, #duplicateerrors, #mandatoryerrors {
                                        color: #933;
                                        border: 1px solid #933;
                                        padding: 1em;
                                        margin-bottom: 1em;
                                }

.reddot {
color: #950000;
}

                        </style>
    </head>
    <body>

        <form action="http://scnem.com/art_resource.php?sid=kxni.2679sc3" method="post">
            <div id="form">
            <div id="formfields">
            <table class="tcal">
                <tbody>
                    <tr>
                        <th scope="row"><label class="attributename typeinput mandatory" for="form_NAME">Nickname<span class="reddot">*</span></label></th>
                        <td><input type="text" name="form_NAME" id="form_NAME" class="attributename typeinput mandatory" value="" /></td>

                    </tr>
                    <tr class="odd">
                        <th scope="row"><label class="attributeemail typeemail mandatory" for="form_EMAIL">eMail<span class="reddot">*</span></label></th>
                        <td><input type="text" name="form_EMAIL" id="form_EMAIL" class="attributeemail typeemail mandatory" value="" /></td>
                    </tr>
                    <tr>
                        <th scope="row"><label class="attributep3 typeselection mandatory" for="form_P3">Rasse<span class="reddot">*</span></label></th>

                        <td>
                        <div class="attributep3 typeselection mandatory">
                        <div><input name="form_P3" id="form_P3:33496" value="33496" class="checkbox attributep3 typeselection mandatory option33496" type="radio"/> <span class="attributep3 typeselection mandatory option33496">Föderation</span></div>
                        <div><input name="form_P3" id="form_P3:33497" value="33497" class="checkbox attributep3 typeselection mandatory option33497" type="radio"/> <span class="attributep3 typeselection mandatory option33497">Romulaner</span></div>
                        <div><input name="form_P3" id="form_P3:33498" value="33498" class="checkbox attributep3 typeselection mandatory option33498" type="radio"/> <span class="attributep3 typeselection mandatory option33498">Klingonen</span></div>
                        <div><input name="form_P3" id="form_P3:33499" value="33499" class="checkbox attributep3 typeselection mandatory option33499" type="radio"/> <span class="attributep3 typeselection mandatory option33499">Cardassianer</span></div>

                        <div><input name="form_P3" id="form_P3:33500" value="33500" class="checkbox attributep3 typeselection mandatory option33500" type="radio"/> <span class="attributep3 typeselection mandatory option33500">Ferengi</span></div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                        <input type="submit" name="submit" class="submit" value="Newsletter bestellen"/>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 7pt;"><span class="reddot">* Pflicht</span></td>
                    </tr>
                </tbody>
            </table>
            </div>
            </div>

        </form>
    </body>
</html>
