body {
	background-color: #000000;
	color: #8897cf;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	margin: 2px 2px 2px 2px;
	scrollbar-arrow-color: #8897cf;
	scrollbar-base-color: #000000;
	scrollbar-3dlight-color: #000000;
	scrollbar-face-color:#262323;
	scrollbar-highlight-color: #000000;
}
#navi {
        border-bottom: 1px solid #262323;
        width: 130px;
        padding: 0 0 0 0;
}
#navi ul {
        list-style: none;
        padding: 0 0 0 0;
        margin: 0;
}
#navi li {
                text-align: left;
}
#navi li.end {
                background-color: transparent;
                color: #111;
                font-size: 2px;
}
#navi li a {
        display: block;
        padding: 2px 2px 2px 4px;
		background-color: #111;
		border-top: 1px solid #4c4c4c;
		border-left: 1px solid #4c4c4c;
		border-right: 1px solid #4c4c4c;
		color: #8897cf;
        text-decoration: none;
        width: 100%;
}

html>body #navi li a {
                width: auto;
}
#navi li a:hover {
		background-color: #262323;
		color: #c2b942;
}
input.text {
	background-color: #111;
	color: #8897cf;
	border: 1px solid #4c4c4c; 
}
a:link {
	COLOR: #8897cf;
	TEXT-DECORATION: none;
}
a:visited {
        COLOR: #8897cf; TEXT-DECORATION: none
}
a:hover {
	COLOR: #c2b942; 
	TEXT-DECORATION: underline
}
a:active {
	COLOR: #8897cf; TEXT-DECORATION: none
}
th {
	background-color : #262323;
	color : #8897cf;
	font-size : 9pt;
	text-align: left;
}
.ttop {
	background-color : #262323;
	color : #8897cf;
	font-size : 9pt;
}
td.m {
	background-color : #262323;
	color : #8897cf;
	font-size : 9pt;
}
td {
	background-color: #000000;
	color : #8897cf;
	font-size : 9pt;
}
td.l {
        font-size: 7pt;
        color: #ffffff;
        width : 28px;
        height : 30px;
        border: 1px outset #003355;
}
td.cfa {
	border: 1px solid #9BA4A4;
}
td.cfd {
	border: 1px solid #505656;
}
table.tcal {
	background-color: #262323;
	width: 100%;
	border-collapse: separate;
	border-spacing: 1px;
}
textarea {
        background-color: #262323;
        color: #8897cf;
        border: 1px outset #000000;
	    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 8pt;
}
select {
        background-color: #000000;
        color: #8897cf;
        border: 1px outset #262323;
}
.text {
        background-color: #000000;
        color: #8897cf;
        border: 1px double #262323;
        font-size: 8pt;
}
.cbutton {
	background-color: #000000;
	color: #ffffff;
	font-size: 8pt;
	border: 0px;
	width: 25px;
	height: 25px;
	border-width : 0px;
}
.button {
        background-color: #000000;
       color: #8897cf;
        border: 1px outset #262323;
        font-size: 8pt;
}