body {
        background-color: #000000;
        color: #BEC0CC;
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 9pt;
        margin: 2px 2px 2px 2px;
        scrollbar-arrow-color: #ffffff;
        scrollbar-base-color: #000000;
        scrollbar-3dlight-color: #000000;
        scrollbar-face-color:#005500;
        scrollbar-highlight-color: #000000;
}
#navi {
		border: 1px solid #FFFFFF;
        width: 130px;
        padding: 1 1 0 1;
}
#navi ul {
        list-style: none;
        padding: 3 3 3 3;
        margin: 0;
}
#navi li {
                text-align: left;
				font-weight: bold;
}
#navi li.end {
                background-color: transparent;
                color: #AAAAAA;
                font-size: 2px;
}
#navi li a {
        display: block;
        padding: 2px 2px 2px 4px;
        background-color: #BEC0CC;
        border: 1px solid #AAAAAA;
        color: #000000;
        text-decoration: none;
        width: 100%;
}

html>body #navi li a {
                width: auto;
}
#navi li a:hover {
                background-color: #EEEEEE;
                color: #BEC0CC;
}
input.text {
        background-color: #BEC0CC;
        color: #000000;
        border: 1px solid #FFFFFF;
}
a:link {
        COLOR: #FFFFFF;
        TEXT-DECORATION: none;
}
a:visited {
        COLOR: #FFFFFF; 
		TEXT-DECORATION: none
}
a:hover {
        COLOR: #CCCCCC;
        TEXT-DECORATION: underline
}
a:active {
        COLOR: #CCCCCC; 
		TEXT-DECORATION: none
}
td.l {
        font-size: 7pt;
        color: #ffffff;
        width : 28px;
        height : 30px;
        border: 1px outset #003355;
}
th {
        background-color : #BEC0CC;
        color : #000000;
        font-size : 9pt;
	text-align: left;
}
td {
        background-color: #000000;
        color : #BEC0CC;
        font-size : 9pt;
}
table.tcal {
	background-color: #626262;
	border: 1px solid #000000;
	color: #000000;
	width: 100%;
}
textarea {
        background-color: #EEEEEE;
        color: #000000;
        border: 1px outset #CCCCCC;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 8pt;
}
select {
        background-color: #BEC0CC;
        color: #000000;
        border: 1px outset #CCCCCC;
}
.text {
        background-color: #BEC0CC;
        color: #ffffff;
        border: 1px double #00DD00;
        font-size: 8pt;
}

/* .cbutton bitte in Ruhe lassen */
.cbutton {
	background-color: #000000;
	color: #ffffff;
	font-size: 8pt;
	border: 0px;
	width: 25px;
	height: 25px;
	border-width : 0px;
}
.button {
        background-color: #BEC0CC;
        color: #000000;
        border: 1px outset #BEC0CC;
        font-size: 8pt;
}
