body {
        background-color: #000000;
        color: #cc88cc;
        font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 9pt;
        margin: 2px 2px 2px 2px;
        scrollbar-arrow-color: #eeeeee;
        scrollbar-base-color: #eeeeee;
        scrollbar-3dlight-color: #eeeeee;
        scrollbar-face-color:#660066;
        scrollbar-highlight-color: #eeeeee;
}
#navi {
        border-bottom: 1px solid #ffaaff;
        width: 130px;
        padding: 0 0 0 0;
}
#navi ul {
        list-style: none;
        padding: 0 0 0 0;
        margin: 0;
}
#navi li {
                text-align: left;
}
#navi li.end {
                background-color: transparent;
                color: #111;
                font-size: 2px;
}
#navi li a {
        display: block;
        padding: 2px 2px 2px 4px;
        background-color: #660066;
        border-top: 1px solid #ffaaff;
        border-left: 1px solid #ffaaff;
        border-right: 1px solid #ffaaff;
        color: #cccccc;
        text-decoration: none;
        width: 100%;
}

html>body #navi li a {
                width: auto;
}
#navi li a:hover {
                background-color: #880088;
                color: #eeeeee;
}
input.text {
        background-color: #660066;
        color: #eeeeee;
        border: 1px solid #ffaaff;
}
a:link {
        COLOR: #cc88cc;
        TEXT-DECORATION: none;
}
a:visited {
        COLOR: #cc88cc;
                TEXT-DECORATION: none
}
a:hover {
        COLOR: #ffaaff;
        TEXT-DECORATION: underline
}
a:active {
        COLOR: #ffaaff;
                TEXT-DECORATION: none
}
th {
        background-color : #330033;
        color : cccccc;
        font-size : 9pt;
}
td.l {
        font-size: 7pt;
        color: #ffffff;
        width : 28px;
        height : 30px;
        border: 1px outset #003355;
}
td {
        background-color: #110011;
        color : #cccccc;
        font-size : 9pt;
}
table.tcal {
        background-color: #262323;
        width: 100%;
}
textarea {
        background-color: #660066;
        color: #eeeeee;
        border: 1px outset #ffaaff;
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 8pt;
}
select {
        background-color: #660066;
        color: #eeeeee;
        border: 1px outset #ffaaff
}
.text {
        background-color: #660066;
        color: #eeeeee;
        border: 1px double #ffaaff;
        font-size: 8pt;
}

/* .cbutton bitte in Ruhe lassen */
.cbutton {
        background-color: #000000;
        color: #ffffff;
        font-size: 8pt;
        border: 0px;
        width: 25px;
        height: 25px;
        border-width : 0px;
}
.button {
        background-color: #660066;
        color: #eeeeee;
        border: 1px outset #ffaaff;
        font-size: 8pt;
}